<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	玩转iOS开发：《iOS设计模式 — 单例模式》 - Cain For iOS
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Cain For iOS" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="asset/icon.png" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Cain For iOS</a></h1>
					<p class="subtitle">指弹吉他演奏爱好者, 摄影爱好者, iOS 开发工程师, 如果您有更好的建议或者其他不明白的地方, 可以联系我QQ: 350116542</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">




<a target="_blank" class="linkedin" href="www.linkedin.com/in/cainluo" title="LinkedIn">LinkedIn</a>



<a target="_blank" class="weibo" href="http://weibo.com/1826190094" title="weibo">Weibo</a>

<a target="_blank" class="github" target="_blank" href="https://github.com/CainRun" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:zhebushimengfei@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">玩转iOS开发：《iOS设计模式 — 单例模式》</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">作者感言</h3>

<blockquote>
<p>有一段时间没有发博客了, 刚好现在忙完项目的需求, 现在可以闲下来写写博客, 顺便自己给自己复习巩固一下知识, 不过我在这里又要吐槽一句, 项目中遇到了一个单例的问题, 让我感到非常的蛋疼, 写这个单例的人只是单纯了为了写单例而写单例, 没有想到会发生什么, 现在让我们一起来看看什么叫单例吧.</p>

<p><strong><font color=purple>最后:</font></strong><br/>
<strong><font color=purple>如果你有更好的建议或者对这篇文章有不满的地方, 请联系我, 我会参考你们的意见再进行修改, 联系我时, 请备注</strong><code>单例模式</code>** 如果觉得好的话, 希望大家也可以打赏一下~嘻嘻~祝大家学习愉快~谢谢~</font>**</p>
</blockquote>

<span id="more"></span><!-- more -->

<hr/>

<h3 id="toc_1">简介</h3>

<p><img src="https://raw.githubusercontent.com/CainRun/DesignPattern/master/SingletonPattern/SingletonPattern%E8%AF%B4%E6%98%8E/SingletonUML.jpg" alt="SingletonUM"/></p>

<blockquote>
<p>这是一张单例的<strong><code>UML</code></strong>图, 非常简单明了的讲解单例类到底是怎么回事, 通常单例是用来作为管理中心, 或者是通知中心, 比如在<strong><code>iOS</code></strong>当中的<strong><code>NSNotificationCenter</code></strong>, <strong><code>[[UIApplication sharedApplication] statusBarStyle]</code></strong>, <strong><code>NSUserDefaults</code></strong>, <strong><code>[NSFileManager defaultManager]</code></strong>等等都是单例, 单例类有几个特征.</p>

<ul>
<li>系统当中只有一个实例</li>
<li>易于外界访问</li>
<li>防止子类继承</li>
<li>共享信息</li>
</ul>
</blockquote>

<hr/>

<h3 id="toc_2">准备工作</h3>

<blockquote>
<p>首先, 我们先来建一个<strong><code>WorkSpace</code></strong>, 这样子方便我们以后多添加工程, 因为单例模式只是我们的开始.</p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/CainRun/DesignPattern/master/SingletonPattern/SingletonPattern%E8%AF%B4%E6%98%8E/1.png" alt="1"/></p>

<hr/>

<h3 id="toc_3">添加单例工程</h3>

<blockquote>
<p>创建完<strong><code>WorkingSpace</code></strong>之后, 我们就来添加<strong><code>SingletonPattern(单例)</code></strong>的工程</p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/CainRun/DesignPattern/master/SingletonPattern/SingletonPattern%E8%AF%B4%E6%98%8E/2.png" alt="2"/></p>

<p><img src="https://raw.githubusercontent.com/CainRun/DesignPattern/master/SingletonPattern/SingletonPattern%E8%AF%B4%E6%98%8E/3.png" alt="3"/></p>

<hr/>

<h3 id="toc_4">创建单例类</h3>

<blockquote>
<p>现在我们来创建一个叫<strong><code>UserInfoManager</code></strong>单例类</p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/CainRun/DesignPattern/master/SingletonPattern/SingletonPattern%E8%AF%B4%E6%98%8E/4.png" alt="4"/></p>

<blockquote>
<p>声明一个类方法用于外界访问 </p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/CainRun/DesignPattern/master/SingletonPattern/SingletonPattern%E8%AF%B4%E6%98%8E/5.png" alt="5"/></p>

<blockquote>
<p>接下来我们去实现这个类方法就好了</p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/CainRun/DesignPattern/master/SingletonPattern/SingletonPattern%E8%AF%B4%E6%98%8E/6.png" alt="6"/></p>

<blockquote>
<p>看起来, 我们好像搞定了整个单例模式了, 下面让我们来试试效果.</p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/CainRun/DesignPattern/master/SingletonPattern/SingletonPattern%E8%AF%B4%E6%98%8E/7.png" alt="7"/></p>

<blockquote>
<p>打印出来的效果好像是只有一个, 但实际上并不是的, 我们再来看看</p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/CainRun/DesignPattern/master/SingletonPattern/SingletonPattern%E8%AF%B4%E6%98%8E/8.png" alt="8"/></p>

<blockquote>
<p>发现这个类还是可以初始化的, 并且是另外开辟了内存空间来存储的, 这就很尴尬了, 说好的只有一个实例呢??? </p>

<p>我在这里说一句, 施主莫怕, 等贫僧跳大, 继续回到单例类当中, 添加几个判断就好了</p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/CainRun/DesignPattern/master/SingletonPattern/SingletonPattern%E8%AF%B4%E6%98%8E/9.png" alt="9"/></p>

<blockquote>
<p>口说无凭, 我们来看看运行效果</p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/CainRun/DesignPattern/master/SingletonPattern/SingletonPattern%E8%AF%B4%E6%98%8E/10.png" alt="10"/></p>

<blockquote>
<p>这下子, 可以说明是只有一个实例了吧, 下面再来看看子类是否能继承</p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/CainRun/DesignPattern/master/SingletonPattern/SingletonPattern%E8%AF%B4%E6%98%8E/11.png" alt="11"/></p>

<p><img src="https://raw.githubusercontent.com/CainRun/DesignPattern/master/SingletonPattern/SingletonPattern%E8%AF%B4%E6%98%8E/12.png" alt="12"/></p>

<hr/>

<blockquote>
<p>好了, 现在单例所需的</p>

<ul>
<li>易于外界访问</li>
<li>系统当中只有一个实例</li>
<li>防止子类继承</li>
</ul>

<p>我们都搞定, 酱紫我们就完成了一个单例类的创建啦</p>
</blockquote>

<hr/>

<h3 id="toc_5">工程地址</h3>

<p>项目地址: <a href="https://github.com/CainRun/DesignPattern">https://github.com/CainRun/DesignPattern</a></p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  
	      <div class="ds-thread" data-thread-key="14718491333111.html" data-url="https://cainrun.github.io/14718491333111.html" data-title="玩转iOS开发：《iOS设计模式 — 单例模式》"></div>
	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  


<script type="text/javascript">
var duoshuoQuery = {short_name:'cainluo'};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>