<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	玩转iOS开发：iOS 10 新特性《Siri Kit Intents Extension UI》 - Cain For iOS
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Cain For iOS" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="asset/icon.png" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Cain For iOS</a></h1>
					<p class="subtitle">指弹吉他演奏爱好者, 摄影爱好者, iOS 开发工程师, 如果您有更好的建议或者其他不明白的地方, 可以在对应的文章留言</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">




<a target="_blank" class="linkedin" href="www.linkedin.com/in/cainluo" title="LinkedIn">LinkedIn</a>



<a target="_blank" class="weibo" href="http://weibo.com/1826190094" title="weibo">Weibo</a>

<a target="_blank" class="github" target="_blank" href="https://github.com/CainRun" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:zhebushimengfei@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">玩转iOS开发：iOS 10 新特性《Siri Kit Intents Extension UI》</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">Siri Kit Intents Extension UI</h3>

<p>之前我们讲了<code>Siri Kit Intents Extension</code>, 但并没有去讲到<code>UI</code>的方面, 这次我们把最后一丢丢给讲完把.</p>

<p>这里所用的工程还是之前的, 如果不懂得朋友, 可以去看看的那篇<a href="https://cainrun.github.io/14977885999456.html">文章</a>, 里面也有工程的下载地址.</p>

<p>这里的工程是<code>Objective-C</code>版本的, 如果要看<code>Swift</code>版本, 可以到<a href="https://github.com/shinobicontrols/iOS10-day-by-day/tree/master/10%20-%20Siri%20Intents%20UI">这里</a>去查看.</p>

<span id="more"></span><!-- more -->

<hr/>

<h3 id="toc_1">定制UI</h3>

<p>这里就不扯那么多废话了, 我们可以在<code>SiriKitIntentsExtensionUI</code>文件夹里找到<code>MainInterface.storyboard</code>文件, 在这里布置我们想要的<code>UI</code>:</p>

<p><img src="https://raw.githubusercontent.com/CainRun/iOS-10-Characteristic/master/10.Siri%20Intents%20UI/Images/1.png" alt="1"/></p>

<p>然后和<code>Controller</code>关联起来:</p>

<p><img src="https://raw.githubusercontent.com/CainRun/iOS-10-Characteristic/master/10.Siri%20Intents%20UI/Images/2.png" alt="2"/></p>

<hr/>

<h3 id="toc_2">具体实现</h3>

<p>回到我们的<code>IntentViewController.m</code>文件, 在<code>- (void)configureWithInteraction:(INInteraction *)interaction<br/>
                         context:(INUIHostedViewContext)context<br/>
                      completion:(void (^)(CGSize))completion;</code>方法里开始写我们的代码: </p>

<pre><code class="language-objectivec">    // 截取发送消息的Intent
    INSendMessageIntent *intent = (INSendMessageIntent *)(interaction.intent);
    
    // 获取用户信息
    NSString *name = [[intent.recipients lastObject] displayName];
    NSString *content = intent.content;
    NSString *icon = [UserList checkUserWithName:name].userIcon;

    // 展示自己与接收人的头像
    self.userImageIcon.image = [UIImage imageNamed:@&quot;icon3&quot;];
    self.toUserImageIcon.image = [UIImage imageNamed:icon];
    
    // 改变标题
    self.sectionTitleLabel.text = [NSString stringWithFormat:@&quot;与\&quot;%@\&quot;对话&quot;, name];
    
    // 发送的消息内容
    self.messageContentLabel.text = content;
    
    // 隐藏或显示控件
    self.sectionTitleLabel.hidden      = !name.length;
    self.messageContentLabel.hidden    = !content.length;
    self.messageBackgroundImage.hidden = !content.length;
    self.toUserImageIcon.hidden        = !self.toUserImageIcon.image;
    
    if (completion) {
            completion(CGSizeMake([self desiredSize].width, 150));
    }
</code></pre>

<p>效果: </p>

<p><img src="https://raw.githubusercontent.com/CainRun/iOS-10-Characteristic/master/10.Siri%20Intents%20UI/Images/3.png" alt="3"/></p>

<p>虽然<code>UI</code>已经展示了, 但特么好像有些多啊, 这里我们需要添加多一个协议, 并且是写一个协议的方法:</p>

<pre><code class="language-objectivec">@interface IntentViewController () &lt;INUIHostedViewSiriProviding&gt;

@end

- (BOOL)displaysMessage {
    return YES;
}
</code></pre>

<p>效果:</p>

<p><img src="https://raw.githubusercontent.com/CainRun/iOS-10-Characteristic/master/10.Siri%20Intents%20UI/Images/4.png" alt="4"/></p>

<p>这里我们需要注意一点, 打开工程的配置, 看到<code>SiriKitIntentsExtension</code>和<code>SiriKitIntentsExtensionUI</code>的<code>Copy Bundle Resources</code>有没有链接<code>Assets.xcassets</code>, 如果没有链接上的话, 那就会造成本地图片没法展示:</p>

<p><img src="https://raw.githubusercontent.com/CainRun/iOS-10-Characteristic/master/10.Siri%20Intents%20UI/Images/5.png" alt="5"/></p>

<hr/>

<h3 id="toc_3">工程地址</h3>

<p>项目地址: <a href="https://github.com/CainRun/iOS-10-Characteristic/tree/master/10.Siri%20Intents%20UI">https://github.com/CainRun/iOS-10-Characteristic/tree/master/10.Siri%20Intents%20UI</a></p>

<hr/>

<h3 id="toc_4">最后</h3>

<p><center>码字很费脑, 看官赏点饭钱可好</center></p>

<p><img src="https://raw.githubusercontent.com/CainRun/PayProject/master/WeChatPay-Objective-C/Images/%E5%BE%AE%E4%BF%A1QRC.jpg" alt="微信"/></p>

<p><img src="https://raw.githubusercontent.com/CainRun/PayProject/master/WeChatPay-Objective-C/Images/%E6%94%AF%E4%BB%98%E5%AE%9DQRC.jpg" alt="支付宝"/></p>

		</div>
	</article>
	<div class="share-comment">
	 <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2137618"></script>
<!-- UY END -->

	  

	  
	      <div class="ds-thread" data-thread-key="14978567639492.html" data-url="https://cainrun.github.io/14978567639492.html" data-title="玩转iOS开发：iOS 10 新特性《Siri Kit Intents Extension UI》"></div>
	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2017
Powered by <a target="_blank" href="https://cainrun.github.io">Code For iOS</a> &nbsp;&nbsp;
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  


<script type="text/javascript">
var duoshuoQuery = {short_name:'cainluo'};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>
