<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	玩转iOS开发：iOS 10 新特性《Speech》 - Cain For iOS
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Cain For iOS" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="asset/icon.png" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Cain For iOS</a></h1>
					<p class="subtitle">指弹吉他演奏爱好者, 摄影爱好者, iOS 开发工程师, 如果您有更好的建议或者其他不明白的地方, 可以联系我QQ: 350116542</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">




<a target="_blank" class="linkedin" href="www.linkedin.com/in/cainluo" title="LinkedIn">LinkedIn</a>



<a target="_blank" class="weibo" href="http://weibo.com/1826190094" title="weibo">Weibo</a>

<a target="_blank" class="github" target="_blank" href="https://github.com/CainRun" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:zhebushimengfei@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">玩转iOS开发：iOS 10 新特性《Speech》</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">语音识别</h3>

<p>之前在看锤子的发布会的时候, 看到了一个很屌的事情就是讯飞的语音识别杠杠的, 可以根据人说的语句来输入文字, 而且错别率很低, 业界都说<code>666</code>.</p>

<p>好在苹果爸爸也不认输, 也有个原生的语音识别框架<code>Speech</code>, 废话少说了, 我们直接来看看<code>Speech</code>框架.</p>

<p>我这里是<code>Objective-C</code>版本, 如果想看<code>Swift</code>版本的话, 可以到<a href="https://github.com/shinobicontrols/iOS10-day-by-day/tree/master/08%20-%20Speech">这里</a>去看.</p>

<span id="more"></span><!-- more -->

<hr/>

<h3 id="toc_1">New Project</h3>

<p>怎么创建新项目这里就不多说了, 直接上项目架构图:</p>

<p><img src="https://raw.githubusercontent.com/CainRun/iOS-10-Characteristic/master/8.Speech/Images/1.png" alt="1"/></p>

<hr/>

<h3 id="toc_2">配置项目</h3>

<p>由于现在苹果越来越注重用户的隐私, 就连最简单的请求使用麦克风, 摄像头都需要经过用户的允许, 这里我们就需要配置一下这些请求:</p>

<p><img src="https://raw.githubusercontent.com/CainRun/iOS-10-Characteristic/master/8.Speech/Images/2.png" alt="2"/></p>

<p>请求麦克风</p>

<ul>
<li>Privacy - Microphone Usage Description</li>
</ul>

<p>请求语音识别系统</p>

<ul>
<li>Privacy - Speech Recognition Usage Description</li>
</ul>

<p>里面的提示文字就根据大家的喜爱来自行编写吧, 还有更多的请求这里就不写了, 有需要的朋友可以自行去查资料把.</p>

<hr/>

<h3 id="toc_3">SpeechLogic</h3>

<p>我这里新建了一个类, 专门用来管理<code>Speech</code>, 由于我用不上<code>Speech</code>这个框架, 这里我就随便封装了, 用到上的朋友可以自行另外封装哈.</p>

<p>方法, 属性都已经在文件里备注好了, 自行查看就好了.</p>

<p><img src="https://raw.githubusercontent.com/CainRun/iOS-10-Characteristic/master/8.Speech/Images/3.png" alt="3"/></p>

<p><img src="https://raw.githubusercontent.com/CainRun/iOS-10-Characteristic/master/8.Speech/Images/4.png" alt="4"/></p>

<p><code>UI</code>界面也很简单, 这里就更加不用去解释了</p>

<hr/>

<h3 id="toc_4">开始语音识别</h3>

<p>由于我没能在模拟器上面实现, 这里我就用了另外的方法, 有些蛋疼:</p>

<p><img src="https://raw.githubusercontent.com/CainRun/iOS-10-Characteristic/master/8.Speech/Images/5.gif" alt="5"/></p>

<p>苹果爸爸的语音识别, 不只是能够识别人的语音, 还可以读取音频文件:</p>

<p><img src="https://raw.githubusercontent.com/CainRun/iOS-10-Characteristic/master/8.Speech/Images/6.gif" alt="6"/></p>

<hr/>

<h3 id="toc_5">总结</h3>

<p>我这里讲的东西比较少, 有兴趣的朋友可以去看看<a href="https://my.oschina.net/u/2340880/blog/751442">Speech框架API解释</a>, 或者是苹果爸爸的<a href="https://developer.apple.com/reference/speech">官方文档</a>, <a href="https://developer.apple.com/videos/play/wwdc2016/509/">WWDC 2016 Speech十分钟视频</a>以及我在Github上看到的<a href="https://github.com/suifengqjn/IOS10Speech">iOS 10 Speech项目</a>, 这些都是挺不错的资料, 方便大家去学习.</p>

<hr/>

<h3 id="toc_6">工程地址</h3>

<p>项目地址: <a href="https://github.com/CainRun/iOS-10-Characteristic/tree/master/8.Speech">https://github.com/CainRun/iOS-10-Characteristic/tree/master/8.Speech</a></p>

<hr/>

<h3 id="toc_7">最后</h3>

<p><center>码字很费脑, 看官赏点饭钱可好</center></p>

<p><img src="https://raw.githubusercontent.com/CainRun/PayProject/master/WeChatPay-Objective-C/Images/%E5%BE%AE%E4%BF%A1QRC.jpg" alt="微信"/></p>

<p><img src="https://raw.githubusercontent.com/CainRun/PayProject/master/WeChatPay-Objective-C/Images/%E6%94%AF%E4%BB%98%E5%AE%9DQRC.jpg" alt="支付宝"/></p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  
	      <div class="ds-thread" data-thread-key="14976719349322.html" data-url="https://cainrun.github.io/14976719349322.html" data-title="玩转iOS开发：iOS 10 新特性《Speech》"></div>
	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  


<script type="text/javascript">
var duoshuoQuery = {short_name:'cainluo'};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>