<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	玩转iOS开发：iOS 10 新特性《Thread Sanitizer》 - Cain For iOS
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Cain For iOS" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="asset/icon.png" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Cain For iOS</a></h1>
					<p class="subtitle">指弹吉他演奏爱好者, 摄影爱好者, iOS 开发工程师, 如果您有更好的建议或者其他不明白的地方, 可以在对应的文章留言</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">




<a target="_blank" class="linkedin" href="www.linkedin.com/in/cainluo" title="LinkedIn">LinkedIn</a>



<a target="_blank" class="weibo" href="http://weibo.com/1826190094" title="weibo">Weibo</a>

<a target="_blank" class="github" target="_blank" href="https://github.com/CainRun" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:zhebushimengfei@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">玩转iOS开发：iOS 10 新特性《Thread Sanitizer》</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">Thread Sanitizer(TSan)</h3>

<blockquote>
<p><code>Thread Sanitizer</code>这个怎么翻译呢...其实我想了很久, <code>线程洗手液</code>? <code>线程清扫车</code>? 感觉都不太对....于是乎还是不翻译了, 我们只要知道这个东西是用来解决线程问题的就哦了, 我这个是<code>Objective-c</code>版本的, 如果你们喜欢<code>Swift</code>版本的话, 可以去找找<a href="https://github.com/shinobicontrols/iOS10-day-by-day/tree/master/02%20-%20Thread%20Sanitizer">Swift版本</a></p>
</blockquote>

<span id="more"></span><!-- more -->

<hr/>

<h3 id="toc_1">使用场景</h3>

<p>那么在什么时候会用到这个<code>Thread Sanitizer</code>呢? 其实就是在我们精心开发好一个App之后, 发现有断断续续不停的小Bug, 然后会导致<code>Crash</code>等问题, 你又没法找到的时候, 就可以用这个东西试试看啦.</p>

<p>那一般会在什么情况下会发生呢? 我找到了一段比较官方的文字, 大家凑合着看看吧.</p>

<blockquote>
<p>通常， 这些都是多个线程同时访问内存中的同一段地址造成的。相信线程问题是许多开发人员的噩梦。它们难以跟踪，因为错误只发生在某些条件下，所以确定问题的根本原因可能是非常棘手的。通常的原因是所谓的“race condition”。</p>

<p>当两个线程并发访问同一个变量，并且至少有一个访问是写时，会发生数据竞争。</p>
</blockquote>

<hr/>

<h3 id="toc_2">Thread Sanitizer(TSan)可以检查的类型错误</h3>

<p>虽然说<code>Thread Sanitizer</code>这个工具很牛逼, 但也不是万能的, 它只能够检测出以下几种错误.</p>

<ul>
<li>Use of uninitialized mutexes</li>
<li>Thread leaks (missing phread_johin)</li>
<li>Unsafe calls in signal handlers (ex:malloc)</li>
<li>Unlock from wrong thread</li>
<li>Data race</li>
</ul>

<hr/>

<h3 id="toc_3">打开Thread Sanitizer工具</h3>

<p><code>Thread Sanitizer</code>工具是在工程里的<code>Edit Scheme</code> -&gt; <code>Diagnostics</code>打开, <br/>
并不像<code>Instruments</code>那样在<code>Developer Tools</code>里打开.</p>

<p><img src="https://raw.githubusercontent.com/CainRun/iOS-10-Characteristic/master/2.Thread%20Sanitizer/Images/1.png" alt="1"/></p>

<hr/>

<h3 id="toc_4">创建项目</h3>

<p>一切所有的东西, 都要从代码入手, 这里我们也是一样, 写一个小小的<code>Demo</code>来演示演示, <code>UI</code>略丑, 大家凑合着看吧....代码的话, 在工程里自行去翻查吧~</p>

<p><img src="https://raw.githubusercontent.com/CainRun/iOS-10-Characteristic/master/2.Thread%20Sanitizer/Images/2.png" alt="2"/></p>

<p>里面的布局代码也没有什么好看的, 这里直接用的是<code>Masonry</code>, 感谢<code>Masonry</code>作者的无私奉献~~</p>

<hr/>

<h3 id="toc_5">运算逻辑</h3>

<p>这里我就不写那么大的数额了, 就取十位数哦了(别说我小气), </p>

<p>这里的存入逻辑灰常的简单, 计算完结果之后就传入进去:</p>

<pre><code class="language-objectivec">- (void)setMoneyInTheBank {
    
    NSString *amount = [NSString stringWithFormat:@&quot;总额: ¥%ld&quot;, self.bankView.amount + 10];
    
    [self.bankView changeLabelContentWithString:amount];
}
</code></pre>

<p>本来接着要去写取得逻辑, 但这里想到一个情况, 快速的按存和取, 那就会发生刚刚在文章开头所说的数据竞争问题, 这里经过思考后, 发现要使用一丢丢多线程的技巧.</p>

<pre><code class="language-objectivec">- (void)getMoneyOfBanek {
    
    dispatch_async(dispatch_queue_create(&quot;com.threadsanitizer.ThreadSanitizer&quot;, nil), ^{
        
        if (self.amount &lt;= 0) {
            NSLog(@&quot;你都没钱啦, 怎么取?&quot;);
            
            return;
        }
        
        // 这是让线程先休息一秒先~
        sleep(1);
        
        dispatch_async(dispatch_get_main_queue(), ^{
            
            NSString *amount = [NSString stringWithFormat:@&quot;总额: ¥%ld&quot;, self.amount -= 10];

            [self.bankView changeLabelContentWithString:amount];
        });
    });
}
</code></pre>

<p>写完之后, 然后运行, 狂点存和取, 然后就会出现下面酱紫的画面:</p>

<p><img src="https://raw.githubusercontent.com/CainRun/iOS-10-Characteristic/master/2.Thread%20Sanitizer/Images/3.png" alt="3"/></p>

<p>是不是很容易就找出问题的所在呢?</p>

<blockquote>
<p>原理的话, 大概就和你吃饭一样, 先咽下第一口再咽下第二口, 不然一起咽下, 就会呛着了.</p>
</blockquote>

<p>顺便说说: </p>

<ul>
<li>TSan 是一个检查 Runtime Issues 的工具 (不支持静态检查)</li>
<li>只能运行在语言版本3编写的Swift代码上 (Objective-C也可兼容)，</li>
<li>只能在64位macOS 或 64位模拟器上运行 (所有真机设备都不可以用来调试)。</li>
</ul>

<hr/>

<h3 id="toc_6">总结</h3>

<p>文章里只是简单的讲解, 如果还想了解更多的话, 可以自行去查看<a href="https://developer.apple.com/videos/play/wwdc2016/412/">WWDC 2016</a>的视频讲解.</p>

<hr/>

<h3 id="toc_7">工程地址</h3>

<p>项目地址: <a href="https://github.com/CainRun/iOS-10-Characteristic/tree/master/2.Thread%20Sanitizer">https://github.com/CainRun/iOS-10-Characteristic/tree/master/2.Thread%20Sanitizer</a></p>

<hr/>

<h3 id="toc_8">最后</h3>

<p><center>码字很费脑, 看官赏点饭钱可好</center></p>

<p><img src="https://raw.githubusercontent.com/CainRun/PayProject/master/WeChatPay-Objective-C/Images/%E5%BE%AE%E4%BF%A1QRC.jpg" alt="微信"/></p>

<p><img src="https://raw.githubusercontent.com/CainRun/PayProject/master/WeChatPay-Objective-C/Images/%E6%94%AF%E4%BB%98%E5%AE%9DQRC.jpg" alt="支付宝"/></p>

		</div>
	</article>
	<div class="share-comment">
	 <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2137618"></script>
<!-- UY END -->

	  

	  
	      <div class="ds-thread" data-thread-key="14971830645415.html" data-url="https://cainrun.github.io/14971830645415.html" data-title="玩转iOS开发：iOS 10 新特性《Thread Sanitizer》"></div>
	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  


<script type="text/javascript">
var duoshuoQuery = {short_name:'cainluo'};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>